@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.cta {
  @apply absolute translate-y-[-189px] left-0 top-0 w-full bg-peach bg-cta-pattern bg-no-repeat flex flex-col items-center py-16 px-6 rounded-[15px] text-center text-white z-20 md:flex-row md:justify-between md:w-full md:px-[95px] md:text-left h-[480px] sm:h-[350px] md:h-[292px] md:bg-right;
}

@media (max-width: 767px) {
  .cta {
    left: 24px;
    width: calc(100% - 48px);
  }
}

@media (min-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
  }

  .home .section {
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }

  .home .section div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .home .section div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .home .section div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }
}

.w-col-absolute {
  width: calc(100% - 48px)
}